MOV %0, %4	NOT %4, 165	XOR %1, %1, 132	TUR 151	MOV %0, 2	.	REM %1, 95, 112	NEQ %1, 246, 247
REM %1, 95, 112	ADD %4, 238, 29	STP	LT %4, 96, 4	XOR %2, %1, 141	MOV %1, 173	NEQ %2, %%3, %0	MOV %1, 4
NOT %1, %4	NEQ %3, %1, 204	EQ %0, 246, 100	OR %4, 7, 244	CAL %3	.	NEG %2, 186	LT %2, 222, 219
NEG %2, %1	.	STP	EQ %2, 1, 124	XOR %2, 222, 219	.	STP	STP
NEG %4, %1	LT %4, 96, 6	NOT %1, %4	NOT %4, 150	EQ %2, 149, 101	OR %4, 37, %4	MOV %0, 157	.
RET	.	MOV %2, %4	JMP %%3	LT %2, 222, 219	DIV %2, 169, 136	SUB %2, 246, %2	TNL %0
CAL %2	OR %1, %1, %2	.	XOR %3, %1, 124	MOV %1, %2	.	NEQ %3, 229, 59	EQ %1, 150, 101
NEG %4, %1	.	.	.	NEQ %1, 246, 249	TUR 159	DIV %0, 1, 126	DIV %1, 1, 122
.	LT %1, 150, 95	STP	DRP	.	NEQ %4, %%%0, 213	XOR %1, %2, 124	STP
RET	NOT %0, %%0	.	XOR %2, %1, 141	NEQ %1, 10, 154	.	XOR %1, %2, 120	.
